<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('https://github.com/linqianqian/linqianqian.github.io/blob/master/forfire/img/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .box {
                background-color: rgba(0,0,0,0.5);
                width: 300px;
                padding:30px;
                margin: 200px auto;
                text-align: center;

            }

            h1 {
                color: white;
                font-family:'Helvetica Neue',Helvetica;
                font-size: 60px;
                font-weight: lighter;
            }

            p {
                color: white;
                font-family:'Helvetica Neue',Helvetica;
                font-weight:lighter;
            }


        </style>
        <title>About Me</title>
    </head>
    <body>
        <div class="box">
            <h1>Lin Qianqian</h1>
            <p>
                <i>Growth hacker</i>
            </p>
            <p>
                Lin qianqian is a growth hacker.She begin learn coding for working.
            </p>
            <br>
            <br>
            <br>

            <a href="https://github.com/linqianqian">
                <img src="https://github.com/linqianqian/linqianqian.github.io/blob/master/forfire/img/github.png" alt="" />
            </a>
        </div>

    </body>
</html>
